Repository: AdwaitOP/towing-app
Catalog: driver_app/lib/l10n/app_*.arb
Languages: hi, mr

# cancellationPreviewNotice
source: Estimated preview. The backend server is the sole financial authority.
hi: अनुमानित पूर्वावलोकन। बैकएंड सर्वर एकमात्र वित्तीय प्राधिकरण है।
mr: अंदाजे पूर्वावलोकन. बॅकएंड सर्व्हर हे एकमेव आर्थिक अधिकार आहे.

# freeCancellationsRemaining
source: Free cancellations remaining: {count}
hi: शेष मुफ्त रद्दीकरण: {count}
mr: उर्वरित विनामूल्य रद्द: {count}

# estimatedDeduction
source: Estimated Forfeiture: ₹{amount}
hi: अनुमानित जब्ती: ₹{amount}
mr: अंदाजे जप्ती: ₹{amount}

# estimatedRefund
source: Estimated Refund: ₹{amount}
hi: अनुमानित धनवापसी: ₹{amount}
mr: अंदाजे परतावा: ₹{amount}

# banWarning
source: Warning: Cancelling will temporarily suspend your account from duty.
hi: चेतावनी: रद्द करने से आपका खाता अस्थायी रूप से ड्यूटी से निलंबित हो जाएगा।
mr: चेतावणी: रद्द केल्याने तुमचे खाते तात्पुरते ड्युटीवरून निलंबित केले जाईल.

source: CONFIRM CANCELLATION
hi: रद्दीकरण की पुष्टि करें
mr: रद्द करण्याची पुष्टी करा

source: KEEP JOB
hi: काम जारी रखें
mr: काम चालू ठेवा

# actionInProgress
source: Please wait...
hi: कृपया प्रतीक्षा करें...
mr: कृपया प्रतीक्षा करा...

# cancelUnavailableInProgress
source: Cancellation is not permitted once tow is in progress.
hi: एक बार टो प्रगति पर होने के बाद रद्दीकरण की अनुमति नहीं है।
mr: टो सुरू झाल्यावर रद्द करण्याची परवानगी नाही.

# testModeNotice
source: Test Mode: Simulates instant payment without real money.
hi: टेस्ट मोड: वास्तविक पैसे के बिना तत्काल भुगतान का अनुकरण करता है।
mr: चाचणी मोड: वास्तविक पैशांशिवाय त्वरित पेमेंटचे अनुकरण करते.

source: NAVIGATE TO PICKUP
hi: पिकअप स्थान पर नेविगेट करें
mr: पिकअप स्थानावर नेव्हिगेट करा

source: NAVIGATE TO DESTINATION
hi: गंतव्य स्थान पर नेविगेट करें
mr: गंतव्य स्थानावर नेव्हिगेट करा

# navigationLaunchError
source: Unable to launch external navigation map.
hi: बाहरी नेविगेशन मैप खोलने में असमर्थ।
mr: बाह्य नेव्हिगेशन नकाशा उघडण्यात अक्षम.

# activeJobStatusInProgress
source: IN PROGRESS
hi: प्रगति पर
mr: प्रगतीपथावर

# activeJobStatusCompleted
source: COMPLETED
hi: पूर्ण हुआ
mr: पूर्ण झाले

# activeJobStatusCancelled
source: CANCELLED
hi: रद्द किया गया
mr: रद्द केले

# jobCancelledNotice
source: Job cancelled. Refund: ₹{refund}, Forfeited: ₹{forfeited}
hi: कार्य रद्द किया गया। रिफंड: ₹{refund}, काटी गई राशि: ₹{forfeited}
mr: काम रद्द केले. परतावा: ₹{refund}, जप्त रक्कम: ₹{forfeited}

source: RETRY CANCEL
hi: रद्द करने का पुनः प्रयास करें
mr: रद्द करण्याचा पुन्हा प्रयत्न करा

source: RETRY TOP-UP
hi: पुनः टॉप-अप करें
mr: पुन्हा टॉप-अप करा
